<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Image Search </title>
    <link href="./style.css" rel="stylesheet" />
</head>
<body>
    <center>
        <header>
            <h1>Photo Viewer</h1>
            <form>
                <input class="input" type="text" />
                <button class="btn"> Search</button>
            </form>
        </header>
        </center>
        <main>
            <div class="gallery"></div>
        </main>
        <script src="./app.js"></script>
</body>
</html>